<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Network_Status_Notifier" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-fD-UqN">
                                <rect key="frame" x="36" y="110" width="221" height="34"/>
                                <state key="normal" title="Change Online Background">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeOnlineBackColorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PgQ-el-Za3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5I-Tg-iox">
                                <rect key="frame" x="295" y="110" width="34" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0L7-3X-FM4">
                                <rect key="frame" x="36" y="244" width="223" height="34"/>
                                <state key="normal" title="Change Offline Background">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeOfflinebackColorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21D-1a-Li1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jon-rc-1Vd">
                                <rect key="frame" x="297" y="244" width="32" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Offline Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQ5-rP-18r">
                                <rect key="frame" x="46" y="323" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ieK-uU-iNT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Online Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N6G-Cc-qb2">
                                <rect key="frame" x="46" y="164" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sll-mr-TRi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After changing options, on &amp; off your internet to see the changes" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2P-vy-kA6">
                                <rect key="frame" x="46" y="468" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vQ5-rP-18r" firstAttribute="leading" secondItem="N6G-Cc-qb2" secondAttribute="leading" id="40g-cB-2kU"/>
                            <constraint firstItem="jon-rc-1Vd" firstAttribute="trailing" secondItem="u5I-Tg-iox" secondAttribute="trailing" id="60Z-hn-j4i"/>
                            <constraint firstItem="uRE-fD-UqN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="7Zf-0w-nbR"/>
                            <constraint firstItem="B2P-vy-kA6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="8yu-IJ-sgq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B2P-vy-kA6" secondAttribute="trailing" constant="30" id="9KL-9C-392"/>
                            <constraint firstItem="B2P-vy-kA6" firstAttribute="top" secondItem="vQ5-rP-18r" secondAttribute="bottom" constant="115" id="9qe-ny-2vq"/>
                            <constraint firstItem="jon-rc-1Vd" firstAttribute="height" secondItem="0L7-3X-FM4" secondAttribute="height" id="FEn-dj-Gwh"/>
                            <constraint firstItem="jon-rc-1Vd" firstAttribute="centerY" secondItem="0L7-3X-FM4" secondAttribute="centerY" id="FK3-ao-8Kw"/>
                            <constraint firstItem="u5I-Tg-iox" firstAttribute="leading" secondItem="uRE-fD-UqN" secondAttribute="trailing" constant="38" id="KHt-8e-QAu"/>
                            <constraint firstItem="u5I-Tg-iox" firstAttribute="height" secondItem="uRE-fD-UqN" secondAttribute="height" id="McI-wq-vcC"/>
                            <constraint firstItem="vQ5-rP-18r" firstAttribute="trailing" secondItem="N6G-Cc-qb2" secondAttribute="trailing" id="Mj1-C9-dFA"/>
                            <constraint firstItem="0L7-3X-FM4" firstAttribute="top" secondItem="N6G-Cc-qb2" secondAttribute="bottom" constant="50" id="VOY-Rz-7PQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u5I-Tg-iox" secondAttribute="trailing" constant="30" id="bNx-Oq-fRn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vQ5-rP-18r" secondAttribute="trailing" constant="30" id="dFr-UT-RkV"/>
                            <constraint firstItem="vQ5-rP-18r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="dGD-3H-BN2"/>
                            <constraint firstItem="N6G-Cc-qb2" firstAttribute="top" secondItem="uRE-fD-UqN" secondAttribute="bottom" constant="20" id="dsp-tX-5Jd"/>
                            <constraint firstItem="uRE-fD-UqN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="ecY-WA-vCc"/>
                            <constraint firstItem="u5I-Tg-iox" firstAttribute="centerY" secondItem="uRE-fD-UqN" secondAttribute="centerY" id="j1n-bk-Tk3"/>
                            <constraint firstItem="0L7-3X-FM4" firstAttribute="leading" secondItem="uRE-fD-UqN" secondAttribute="leading" id="kab-SX-yz1"/>
                            <constraint firstItem="jon-rc-1Vd" firstAttribute="leading" secondItem="0L7-3X-FM4" secondAttribute="trailing" constant="38" id="uOc-LI-L3g"/>
                            <constraint firstItem="vQ5-rP-18r" firstAttribute="top" secondItem="0L7-3X-FM4" secondAttribute="bottom" constant="45" id="uSh-qj-k25"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
